<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="数组、Math、Date内置对象
定义：提供封装好的方法，可以直接调用

数组
概念：一个有序连续的存储空间

定义数组的方法
对象方式：var arr= new Array（）


字面量方式：var arr = []

需要注意的点
数组下标从0开始


字面量方式定义数组中，如果用, ,隔开，">
    

    <!--Author-->
    
        <meta name="author" content="alen">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="js学习日记03">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Alen">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>js学习日记03 - Alen</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/09/06/js学习日记03/">
                js学习日记03
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-09-06</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="数组、Math、Date"><a href="#数组、Math、Date" class="headerlink" title="数组、Math、Date"></a>数组、Math、Date</h1><h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><blockquote>
<p>定义：提供封装好的方法，可以直接调用</p>
</blockquote>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><blockquote>
<p>概念：一个有序连续的存储空间</p>
</blockquote>
<h3 id="定义数组的方法"><a href="#定义数组的方法" class="headerlink" title="定义数组的方法"></a>定义数组的方法</h3><blockquote>
<p>对象方式：var arr= new Array（）</p>
</blockquote>
<blockquote>
<p>字面量方式：var arr = []</p>
</blockquote>
<h4 id="需要注意的点"><a href="#需要注意的点" class="headerlink" title="需要注意的点"></a>需要注意的点</h4><blockquote>
<p>数组下标从0开始</p>
</blockquote>
<blockquote>
<p>字面量方式定义数组中，如果用, ,隔开，但是中间没有值，也会占位，数据类型为undefined</p>
</blockquote>
<blockquote>
<p>对象方式定义数组中，如果用, ,隔开，但中间没有值，会报错</p>
</blockquote>
<blockquote>
<p>使用对象方式定义数组时，值有且只有一个数字，那个他表示设置的是数组的长度。</p>
</blockquote>
<blockquote>
<p>数组字面量的形式可以通过下标去设置值，并且不限制长度</p>
</blockquote>
<h3 id="数组的方法"><a href="#数组的方法" class="headerlink" title="数组的方法"></a>数组的方法</h3><blockquote>
<p>push()是在数组的末尾添加一个值，可以传参(可传多个参数)  返回的是一个长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;  var arr = [1,2,4,,,3]</span><br><span class="line">&gt; </span><br><span class="line">&gt;  console.log(arr.push())//6</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>pop()是在数组的末尾删除一个值，不可以传参 返回的是删除的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,,,3]</span><br><span class="line">&gt; </span><br><span class="line">&gt; console.log(arr.pop())//3</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>unshift()是在数组的头部添加一个值，可以传参(可以传多个参数) 返回的是一个长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,,,3]</span><br><span class="line">&gt; </span><br><span class="line">&gt; console.log(arr.unshift())//6</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>shift()是在数组的头部删除一个值，不可以传参 返回的是删除的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,,,3]</span><br><span class="line">&gt; console.log(arr.shift())//1</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>splice(起始坐标，删除值，添加值) 万能方法  返回值视功能而定 如果是删除，返回的删除的值组成的数组，如果不是删除，返回的则是一个空数组</p>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,,,3]</span><br><span class="line">&gt; console.log(arr.splice(1,1,0))//[2]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="不删除"><a href="#不删除" class="headerlink" title="不删除"></a>不删除</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,,,3]</span><br><span class="line">&gt; console.log(arr.splice(1,0,0))//[]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>concat()是连接两个数组，不会改变原数组。会返回一个新的数组，并且可以加上新的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,3]</span><br><span class="line">&gt; var arr1 = [2,&quot;你好&quot;]</span><br><span class="line">&gt; console.log(arr.concat(arr1,&quot;我不好&quot;))//[1, 2, 4, 3, 2, &quot;你好&quot;, &quot;我不好&quot;]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>join()是通过特定的格式去拼接字符参数，返回为字符串 需要传参  不改变原数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,3]</span><br><span class="line">&gt; console.log(arr.join(&quot;w&quot;))//1w2w4w3</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p>slice(开始位置，结束位置) 从数组的原数组中截取，返回指定位置的数组，不包括结束位置的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,3]</span><br><span class="line">&gt; console.log(arr.slice(0,3))//[1, 2, 4]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>sort() 按照首字母的字符编码排序，会改变原数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,3]</span><br><span class="line">&gt; console.log(arr.sort())//[1, 2, 3, 4]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>reverse() 按照原数组中的顺序倒序，会改变原数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,3]</span><br><span class="line">&gt; console.log(arr.reverse ())//[3, 4, 2, 1]</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>indexOf() 查找数组是否包含指定项。如果能查找到，就返回序号。如果查找不到，就返回-1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; var arr = [1,2,4,3]</span><br><span class="line">&gt; console.log(arr.indexOf(1))//0</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>Array.isArray(arr) 判断是否是一个数组</p>
</blockquote>
<h2 id="Math的方法"><a href="#Math的方法" class="headerlink" title="Math的方法"></a>Math的方法</h2><blockquote>
<p>Math.abs(x) 返回绝对值<br>Math.ceil(x) 向上取整<br>Math.floor(x) 向下取整<br>Math.round(x) 四舍五入<br>Math.max() 返回最大值，可传多个参数<br>Math.min() 返回最小值，可传多个参数<br>Math.radom() 返回0-1之间所有随机小数 取值范围[0,1)<br>Math.radom()*(大-小)+小 任意范围之间所有数</p>
</blockquote>
<h2 id="Date方法"><a href="#Date方法" class="headerlink" title="Date方法"></a>Date方法</h2><blockquote>
<p>Date() 返回当前时间<br>getFullYear();<br>getMonth+1() 返回当前月份<br>getDate() 返回当前天数<br>getDay() 返回星期<br>getHours() 返回小时<br>getMinutes() 返回分<br>getSeconds ()返回秒<br>getTime() 返回1970年1月1日至今的毫秒</p>
</blockquote>
<h2 id="设置日期和时间"><a href="#设置日期和时间" class="headerlink" title="设置日期和时间"></a>设置日期和时间</h2><blockquote>
<p>向new Date()中传一个参数 如 new Date(2019,1,20,12,20,30)</p>
</blockquote>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/09/06/js学习日记03/">js学习日记03</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/09/06/js学习日记02/">js学习日记02</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2019/09/05/js学习日记01/">js学习日记01</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>